popBox.face_imgs=[
		{src:"/pub/images/face/88_thumb.gif",alt:"°İ°İ"},
		{src:"/pub/images/face/angrya_thumb.gif",alt:"·¢Å­"},
		{src:"/pub/images/face/shamea_thumb.gif",alt:"º¦Ğß"},
		{src:"/pub/images/face/bs_thumb.gif",alt:"¿ì¿ŞÁË"},
		{src:"/pub/images/face/bs2_thumb.gif",alt:"±ÉÊÓ"},
		{src:"/pub/images/face/bz_thumb.gif",alt:"±Õ×ì"},
		{src:"/pub/images/face/cj_thumb.gif",alt:"¾ª¿Ö"},
		{src:"/pub/images/face/cool_thumb.gif",alt:"µÃÒâ"},
		{src:"/pub/images/face/crazya_thumb.gif",alt:"×¥¿ñ"},
		{src:"/pub/images/face/cry.gif",alt:"Ë¥"},
		{src:"/pub/images/face/cza_thumb.gif",alt:"²ö"},
		{src:"/pub/images/face/dizzya_thumb.gif",alt:"ÔÎ"},
		{src:"/pub/images/face/gza_thumb.gif",alt:"¹ÄÕÆ"},
		{src:"/pub/images/face/h_thumb.gif",alt:"ôÜ´óÁË"},
		{src:"/pub/images/face/hatea_thumb.gif",alt:"ŞÏŞÎ"},
		{src:"/pub/images/face/hearta_thumb.gif",alt:"°®ĞÄ"},
		{src:"/pub/images/face/heia_thumb.gif",alt:"ÍµĞ¦"},
		{src:"/pub/images/face/hsa_thumb.gif",alt:"É«"},
		{src:"/pub/images/face/kl_thumb.gif",alt:"¿ÉÁ¯"},
		{src:"/pub/images/face/kbsa_thumb.gif",alt:"¿Ù±Ç×Ó"},
		{src:"/pub/images/face/laugh.gif",alt:"º©Ğ¦"},
		{src:"/pub/images/face/ldln_thumb.gif",alt:"¾ªÑÈ"},
		{src:"/pub/images/face/lovea_thumb.gif",alt:"·ÉÎÇ"},
		{src:"/pub/images/face/mb_thumb.gif",alt:"¿É°®"},
		{src:"/pub/images/face/nm_thumb.gif",alt:"ÖäÂî"},
		{src:"/pub/images/face/ok_thumb.gif",alt:"ok"},
		{src:"/pub/images/face/qq_thumb.gif",alt:"Ç×Ç×"},
		{src:"/pub/images/face/sada_thumb.gif",alt:"´ó¿Ş"},
		{src:"/pub/images/face/sb_thumb.gif",alt:"Æ²×ì"},
		{src:"/pub/images/face/sleepa_thumb.gif",alt:"Ë¯¾õ"},
		{src:"/pub/images/face/sleepya_thumb.gif",alt:"À§"},
		{src:"/pub/images/face/smilea_thumb.gif",alt:"Î¢Ğ¦"},
		{src:"/pub/images/face/yw_thumb.gif",alt:"ÒÉÎÊ"},
		{src:"/pub/images/face/yhh_thumb.gif",alt:"ÓÒºßºß"},
		{src:"/pub/images/face/zhh_thumb.gif",alt:"×óºßºß"},
		{src:"/pub/images/face/t_thumb.gif",alt:"Å»ÍÂ"},
		{src:"/pub/images/face/yx_thumb.gif",alt:"ÒõÏÕ"},
		{src:"/pub/images/face/unheart.gif",alt:"ĞÄËé"},
		{src:"/pub/images/face/wq_thumb.gif",alt:"Î¯Çü"},
		{src:"/pub/images/face/x_thumb.gif",alt:"Ğê"},
		{src:"/pub/images/face/zy_thumb.gif",alt:"µ÷Æ¤"}
	];
	