body, input, textarea, keygen, select, button, isindex, pre, a {
  font: 14px/24px "宋体";
}

.tch_head ul {
  float: left
}

.tch_head ul li {
  float: left;
  width: 70px;
  height: 22px;
  padding: 19px 31px 19px 32px
}

.tch_head ul li a {
  float: left;
  width: 70px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border-radius: 3px;
  color: #333
}

.tch_head ul li .ac {
  background-color: #0fade5;
  color: #fff
}

.tab {
  padding-left: 25px;
  margin-right: 25px;
}

.tab .tabList li {
  float: left;
  margin: 0 !important;
  padding: 0 !important;
}

.tab .tabList li a {
  display: block;
  height: 56px;
  line-height: 56px;
  padding: 0 20px;
  border: 1px solid #f5f5f5;
  position: relative;
  top: 1px;
  margin-right: 5px;
  transition: top .2s;
  color: #666;
}

.tab .tabList li .ac {
  background: none;
  border: none;
  border-top: 4px solid #10AEE5;
  color: #10ade5;
}

.cont24 {
  font: 14px "宋体";
  margin: auto;
  width: 1200px;
  clear: both;
  margin-top: 17px;
}

.main {
  width: 910px;
  float: left;
  margin-bottom: 30px;
  zoom: 1;
  min-height: 800px;
}
.main_r{
  background-color: #fff;
}
.picEditBar .default_pic {
  width: 478px;
  border-right: 1px solid #ddd;
  margin-top: 10px;
}

.instructions {
  margin-top: 40px;
  color: #888;
}

.question_state {
  padding-bottom: 12px;
  border-bottom: 2px solid #f5f5f5;
}

.question_state li {
  float: left;
  width: 90px;
  a {
    color: #888;
  }
  i {
    margin-top: -3px;
    margin-right: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/class_imgs.png) no-repeat;
  }
  .waiting_process {
    background-position: 0 -45px;
  }
  .waiting_reply {
    background-position: 0 -65px;
  }
  .already_processed {
    background-position: -27px 0px;
  }
}

.question_state li#state1 a {
  color: #444;
  font-weight: 600;
}

dl.quest_detail {
  padding-top: 8px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #7ECEF4;
  dt, dd {
    float: left;
  }
  dt {
    width: 68px;
    height: 68px;
    border: 1px solid #E1E1E1;
    border-radius: 50%;
    background: url(../images/head_70.png) no-repeat 0 0;
    margin-right: 16px;
  }
  dd {
    width:770px;
    h3 {
      font: 16px "microsoft yahei";
      color: #666;
      margin-bottom: 19px;
    }
    u.handle{
      float: right;
      width:20px;
      height:20px;
      background: url(../images/class_imgs.png) no-repeat 0 -45px;
    }
    u.answer{
      float: right;
      width:20px;
      height:20px;
      background: url(../images/class_imgs.png) no-repeat 0 -65px;
    }
    u.already{
      float: right;
      width:20px;
      height:20px;
      background: url(../images/class_imgs.png) no-repeat -27px 0;
    }
  }
  ul {
    li {
      color: #888;
      float: left;
      margin-right: 20px;
    }
  }
}

.statistics {
  width: 260px;
  border-left: 30px solid #f5f5f5;
  float: left;
  background-color: #fff;
  padding-bottom: 60px;
  h3 {
    padding: 11px 16px;
    height: 29px;
    line-height: 29px;
    background-color: #D7F2FC;
    i {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(../images/class_imgs.png) no-repeat -22px -20px;
      margin-right: 10px;
    }
  }
  .statistics_pie {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    li {
      text-align: center;
      width: 76px;
      float: left;
      position: relative;
      p {
        height: 90px;
        width: 86px;
        font: 14px "microsoft yahei";
        color: #888;
        border-bottom: 1px solid #DCDCDC;
        span {
          display: block;
          margin-bottom: 16px;
          font: 28px Arial;
          color: #666;
        }
      }
      u.ac {
        display: block;
        width: 11px;
        height: 6px;
        position: absolute;
        left: 50%;
        bottom: 0;
        background: url(../images/ico.png) no-repeat -40px -860px;
        background-color: #fff;
      }
    }
  }
}

.popo {
  display: none;
}

.pie-Sta {
  padding-left: 16px;
}

.echarts {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}

.Sta-title {
  font: 16px "microsoft yahei";
  color: #666;
  height: 22px;
  line-height: 22px;
  margin-top: 20px;
}

.tab-btns {
  height: 60px;
  border-bottom: 18px solid #f5f5f5;
  .tabList {
    float: left;
  }
  a.tab-btn {
    text-align: center;
    float: right;
    width: 108px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #DCDCDC;
    margin-top: 10px;
  }
}

.quest_content {
  margin-bottom: 25px;
  border-bottom: 30px solid #f5f5f5;
  h3 {
    margin-top: 25px;
    margin-bottom: 25px;
    font: 18px "microsoft yahei";
    color: #444;
  }
  span {
    font: 14px "SimSun";
    color: #666;
  }
}

.subject_imgs {
  margin-top: 16px;
  li {
    float: left;
    margin-right: 18px;
    img {
      width: 178px;
      height: 118px;
      border: 1px solid #7ECEF4;
    }
  }
}

.same_ask {
  margin-top: 40px;
  margin-bottom: 25px;
  dt, dd {
    float: left;
  }
  ul {
    margin-top: -14px;
    li {
      float: left;
      margin-right: 10px;
    }
  }
}
.w90{
  float: left;
  width: 100px;
  height:30px;
  background-color: #D7F2FC;
  color:#666;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  border-radius: 3px;
  position: relative;
  u.ac{
    position: absolute;
    left: 40%;
    bottom: -25px;
    width: 7px;
    height:7px;
    background: url(../images/class_imgs.png) no-repeat -20px -40px;
    background-color: #fff;
  }
}
.w90:hover{
  background-color:#4EBBFF;
}
.btns_answers_del{
  padding: 11px;
  margin-top:24px;
  border-top: 1px solid #7ECEF4;
  background-color: #F6F6F6;
  dl.ask_th{
    padding-bottom: 23px;
    border-bottom: 1px dashed #DCDCDC;
    dt,dd{
      float:left;
    }
    dd{
      margin-top:14px;
      p{
        margin-bottom: 16px;
      }
      img{
        width:178px;
        height: 118px;
        border: 1px solid #7ECEF4;
      }
    }
    dt{
      width:40px;
      height:40px;
      background: url(../images/face_pic.png) no-repeat center center;
      margin-right: 8px;
    }
  }
  dl.ask_stu{
    padding-bottom: 20px;
    dt,dd{
      float:left;
    }
    dd{
      width: 790px;
      margin-top:14px;
      p{
        margin-bottom: 16px;
      }
    }
    dt{
      width:40px;
      height:40px;
      background: url(../images/face_pic.png) no-repeat center center;
      margin-right: 8px;
    }
    .optimum{
      width:98px;
      height:34px;
      float: right;
      border: 1px solid #DCDCDC;
      background-color: #fff;
      font:14px "microsoft yahei";
      color:#10ade5;
    }
    .optimum:hover{
      color: #fff;
      background-color: #00a0e9;
    }
  }
}
.page{
  margin-top:40px;
}